<!DOCTYPE html>
<html>
<head>
  <title>Artiesten</title>
</head>

<body ng-app="F1FeederApp">
  <ng-view></ng-view>
  <script src="static/html/bower_components/angular/angular.js"></script>
  <script src="static/html/bower_components/angular-route/angular-route.js"></script>
  <script src="static/html/js/app.js"></script>
  <script src="static/html/js/services.js"></script>
  <script src="static/html/js/controllers.js"></script>
</body>
</html>
